<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html> 
<head>
   <link rel="shortcut icon" type="image/iso" href="/mendel/favicon.ico">
   <title>Mendel's Accountant</title>
</head>

<frameset border="0" frameborder="0" cols="285,2*">
   <frameset rows="370,2*"> 
      <frame src="toc.html" name="contents" marginwidth="10" marginheight="1">
      <frame src="tips.html" name="status" marginwidth="10" marginheight="1">
   </frameset>
   <frame src="intro.html" name="right" marginwidth="10" marginheight="15">
   </frameset>
   <noframes>
      <body stylesrc="intro.html" bgcolor="#ffffff">
         <img src="images/logo.png">
         <p>This program requires frames to work.  
            Please download Internet Explorer 7.</p>
      </body>
   </noframes>
</frameset>

</html>



