<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>

<body bgcolor="ffffff">

<table width=600 align=left><tr><td>

<h2>Quick-start guide to using MENDEL</h2>

<h3>Running a MENDEL simulation</h3>
<ol>
<li> Press "Start" button on the Control Panel.
<li> Enter parameters.  Optionally, click the "Advanced settings" box <input type=checkbox> to enter more parameters. Then, click "Submit" which will write the input parameters to a file called namelist.input.
<li> Review parameters.  If something is not correct, click browser's back button, fix parameters, and resubmit.  If parameters are correct, click "Execute Simulation".
<li> Click "Status" to bring up a small window which is automatically updated every 20 seconds on the status of currently running simulations.
<li> As the simulation is running, the output will repeatedly be updated to the screen.  Alternatively, one may periodically click the "Output" button to get static output snapshots of the ongoing simulation.
<li> After the simulation has ended, click the "Plot" button to see final plots of the results.  One may also click the "Plot" button at any time during the simulation to view graphs of the current state of the simulation.
</ol>

<h3>Managing cases and files</h3>
<ul>
<li> Once the simulation has finished, use the "Cases" button to manage previously run cases.  If you want to protect the simulation from deletion, select the box left of the casename, and click "Lock".  
<li> If you want to start another run, and start with the same input parameters  as a previous run, click the box left of the Case ID, and click the "Start" button. Note: you cannot rerun a simulation with the same name, unless you first delete the previous case.
<li> You can also enter the Case ID in the Control Panel (or select a Case ID from the "Cases" dialogue), and click the "Files" button, to manage all the individual files associated with the simulation.
</ul>

</td></tr></table>

</body> 
</html>
