/* http://www.queness.com/post/1047/easy-to-style-jquery-drop-down-menu-tutorial */

body {font-family:arial; font-size:11px;}
.clear {clear:both} 
/* remove the list style */
#nav {
    margin:0; 
    padding:0; 
    list-style:none;
}   
     
    /* make the LI display inline */
    /* it's position relative so that position absolute */
    /* can be used in submenu */
    #nav li {
        float:left; 
        display:block; 
        width:100px; 
        background:#ccc; 
        position:relative;
        z-index:500; 
        margin:0 1px;
    }
         
    /* this is the parent menu */
    #nav li a {
        display:block; 
        padding:8px 5px 0 5px; 
        font-weight:700;  
        height:23px; 
        text-decoration:none; 
        color:#fff; 
        text-align:center; 
        color:#333;
    }
 
    #nav li a:hover {
        color:#fff;
    }
     
    /* you can make a different style for default selected value */
    #nav a.selected {
        color:#f00;
    }
     
        /* submenu, it's hidden by default */
        #nav ul {
            position:absolute; 
            left:0; 
            display:none; 
            margin:0 0 0 -1px; 
            padding:0; 
            list-style:none;
        }
         
        #nav ul li {
            width:100px; 
            float:left; 
            border-top:1px solid #fff;
        }
         
        /* display block will make the link fill the whole area of LI */
        #nav ul a {
            display:block;  
            height:15px;
            padding: 8px 5px; 
            color:#666;
        }
         
        #nav ul a:hover {
            text-decoration:underline;  
        }
 
/* fix ie6 small issue */
/* we should always avoid using hack like this */
/* should put it into separate file : ) */
*html #nav ul {
    margin:0 0 0 -2px;
}
input:hover {
    color:#0066CC;
    font-weight:bold;
}
span.button {
   /* background: transparent url(/mendel/images/button3.gif) 
        no-repeat scroll right top; */
    display: block;
    float: left;
    padding-right: 20px; /* sliding doors padding */
}
span.button input.add {
    background: transparent 
                url(/mendel/images/famfamfam.com/application_go.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.clear {
    background: transparent url(/mendel/images/famfamfam.com/cross.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.inputs {
    background: transparent url(/mendel/images/famfamfam.com/page_white_get.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.output {
    background: transparent url(/mendel/images/famfamfam.com/page_white_put.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.files {
    background: transparent url(/mendel/images/famfamfam.com/folder_page.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.plot {
    background: transparent url(/mendel/images/famfamfam.com/chart_curve.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.cases {
    background: transparent url(/mendel/images/famfamfam.com/folder_explore.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.status {
    background: transparent url(/mendel/images/famfamfam.com/information.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.other {
    background: transparent url(/mendel/images/famfamfam.com/world_link.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.account {
    background: transparent url(/mendel/images/famfamfam.com/user.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.label {
    background: transparent url(/mendel/images/famfamfam.com/comment.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.diff {
    background: transparent url(/mendel/images/famfamfam.com/arrow_branch.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.delete {
    background: transparent url(/mendel/images/famfamfam.com/delete.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.rename {
    background: transparent url(/mendel/images/famfamfam.com/textfield_rename.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.lock {
    background: transparent url(/mendel/images/famfamfam.com/lock.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.all {
    background: transparent url(/mendel/images/famfamfam.com/tick.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.touch {
    background: transparent url(/mendel/images/famfamfam.com/time_add.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.compress {
    background: transparent url(/mendel/images/famfamfam.com/compress.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.unlock {
    background: transparent url(/mendel/images/famfamfam.com/lock_open.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.clear {
    background: transparent url(/mendel/images/famfamfam.com/cross.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
