input:hover {
    color:#0066CC;
    font-weight:bold;
}
span.button {
   /* background: transparent url(/mendel/images/button3.gif) 
        no-repeat scroll right top; */
    display: block;
    float: left;
    padding-right: 20px; /* sliding doors padding */
}
span.button input.add {
    background: transparent 
                url(/mendel/images/famfamfam.com/application_go.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.clear {
    background: transparent url(/mendel/images/famfamfam.com/cross.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.inputs {
    background: transparent url(/mendel/images/famfamfam.com/page_white_get.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.output {
    background: transparent url(/mendel/images/famfamfam.com/page_white_put.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.files {
    background: transparent url(/mendel/images/famfamfam.com/folder_page.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.plot {
    background: transparent url(/mendel/images/famfamfam.com/chart_curve.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.cases {
    background: transparent url(/mendel/images/famfamfam.com/folder_explore.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.status {
    background: transparent url(/mendel/images/famfamfam.com/information.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.other {
    background: transparent url(/mendel/images/famfamfam.com/world_link.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.account {
    background: transparent url(/mendel/images/famfamfam.com/user.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.label {
    background: transparent url(/mendel/images/famfamfam.com/comment.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.diff {
    background: transparent url(/mendel/images/famfamfam.com/arrow_branch.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.delete {
    background: transparent url(/mendel/images/famfamfam.com/delete.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.rename {
    background: transparent url(/mendel/images/famfamfam.com/textfield_rename.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.lock {
    background: transparent url(/mendel/images/famfamfam.com/lock.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.all {
    background: transparent url(/mendel/images/famfamfam.com/tick.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.touch {
    background: transparent url(/mendel/images/famfamfam.com/time_add.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.compress {
    background: transparent url(/mendel/images/famfamfam.com/compress.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.unlock {
    background: transparent url(/mendel/images/famfamfam.com/lock_open.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
span.button input.clear {
    background: transparent url(/mendel/images/famfamfam.com/cross.png) 
                no-repeat 10px 8px;
    text-indent:10px;
    padding-left: 20px;
    border: 0;
    height: 36px;
    cursor: hand;
}
