/* The basic boxing effect */
html {
	font-family: sans-serif;
        font-size: 80%;
	color: rgb(56,56,56);
	background-color: rgb(255,255,255);
	margin: 0;
	padding: 12px 30px;
}

body {
	background-color: rgb(246,246,246);
	margin: 0 auto;
	padding: 3em;
	width: 85%;
	border-width: 5px 1px 1px;
	border-color: #3366CC rgb(164,164,164) rgb(164,164,164);
	border-style: solid;
	max-width: 900px;
}
h1 {
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	color: rgb(74,74,74);
	background-color: rgb(220,220,220);
	background-image: url(images/top.png);
	background-repeat: repeat-x;
	background-position: left center;
	//padding: 10px 15px;
	margin: 0;
	border-bottom: 1px solid rgb(144,144,144);
	height: 20px;
}

a {
	color: rgb(74,74,74);
}

a.plain { text-decoration: none }

/* a img { border: none; } */

pre {
	margin: 20px auto;
	font-size: 12px; /* Mozilla uses a font that is much smaller than the others by default, so yes, I am using pixels */
	font-family: monospace;
	background-color: rgb(250,250,250);
	padding: 5px 5px 16px;
	border-width: 3px 1px 1px; 
	border-style: solid dotted; 
	border-color: rgb(160,160,160); 
	width: 95%;
	line-height: normal;
	text-align: left;
}
label {
	cursor: pointer;
}
